<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn btn" type="button">Кнопка</button>
    <button class="btn btn1" type="button">Кнопка</button>
    <button class="btn btn2" type="button">Кнопка</button>
    <button class="btn btn3" type="button">Кнопка</button>
    <button class="btn btn4" type="button">Кнопка</button>
    <button class="btn btn5" type="button">Кнопка</button>
    <button class="btn btn6" type="button">Кнопка</button>
    
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn{
            display: block;
            margin: 100px auto;
            padding: 20px 15px;
            width: 150px;
            border: none;
            box-sizing: content-box;
            background-color: rgb(73, 73, 73);
            color: blanchedalmond;
            text-align: center;
            text-transform: uppercase;
            font: inherit;
            box-shadow:  5px 5px 20px 5px #000000e9;  
        }
        .btn1{
            box-shadow:-10px 0px 10px 1px #ff0000e9, -5px 15px 10px 0px #e1ff00e9, 15px 5px 10px 1px #00ff15e9,0px -10px 10px 1px #0033ffe9
        }
        .btn2{
            box-shadow:   3px 5px 10px 8px #ff0000e9;
        }
        .btn3{
            box-shadow:  3px 5px 15px 8px #ffe600e9;
        }
        .btn4{
            box-shadow:  3px 5px 20px 8px #00ff2fe9;
        }
        .btn5{
            box-shadow: 3px 5px 25px 8px #0000ffe9;
        }  
        .btn6{
            box-shadow:  3px 5px 25px 8px #bd09bae9;
        }  
    
        </style>
        
</body>
</html>